Basic Program(Day-1 class)
---------------------------------
1. Write a Program to  print  "Hello, World!"
2. Write a Program to Add Two Integer Numbers Entered by User
3. Write a Program to Swap Two Numbers
4. Write a Program to Multiply two decimal Numbers entered by User
5. Check the data type of below 
a = 20.5	
b = 1j	
c = [""apple"", ""banana"", ""cherry""]	
d = (""apple"", ""banana"", ""cherry"")
e = range(6)	
f = {""name"" : ""John"", ""age"" : 36}

Go through the below link- 

https://www.w3schools.com/python/python_datatypes.asp

https://www.w3schools.com/python/python_operators.asp
